# hello-spring-boot-camel

./: README.md  pom.xml
src/main/java/com/example/camel/: Application.java  MyTransformer.java
src/main/resources/: application.properties
src/main/resources/camel/routes/: camel-context.xml
